#
# Copyright (c) 2020. SOFTCORP-CR S.A
# NOTICE:  All information contained herein is, and remains the property of SOFTCORP-CR S.A and its suppliers, if any.
# The intellectual and technical concepts contained herein are proprietary to SOFTCORP-CR S.A and its suppliers and may be covered by Costa Rica and Foreign.
# Patents, patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from SOFTCORP-CR S.A.
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/facturaelectronica
spring.datasource.username=facturaelectronica_api
spring.datasource.password=flvz0jgavwl4p8ud
documents.output=xmls/signed/
documents.input=xmls/
certficates.location=atv_key/
idp.hacienda.uri=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
idp.hacienda.client.id=api-stag
hacienda.recepcion.uri=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion
hacienda.status.uri=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion/
profile.name=dev
spring.profiles.active=@spring.profiles.active@
auth0.api.audience=api.softcorpcr
auth0.api.issuer=https://softcorpcr.auth0.com/
cors.allowed.origins=*
cors.allowed.methods=*
cors.allowcredentials=true
authentication.matchers=/**
management.endpoints.web.exposure.include=info,health,metrics,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
spring.cache.type=redis
spring.redis.host=http://api.softcorp-cr.com
spring.redis.port=6379
info.app.name=Factura electronica API
info.app.description=Factura electronica API
info.app.version=@project.version@
encryption.key=5IfjxIvj@2&qfkGZm#%y^oDHRuky*a
logging.level.root=INFO
logging.config=logback.xml
keycloak.realm=facturaelectronica
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=facturaelectronica
keycloak.credentials.secret=b962c890-0a46-4fef-949d-677cf5c32758
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
server.port=8081
