#
# Copyright (c) 2020. SOFTCORP-CR S.A
# NOTICE:  All information contained herein is, and remains the property of SOFTCORP-CR S.A and its suppliers, if any.
# The intellectual and technical concepts contained herein are proprietary to SOFTCORP-CR S.A and its suppliers and may be covered by Costa Rica and Foreign.
# Patents, patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from SOFTCORP-CR S.A.
#
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:database/changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
profile.name=${ENV}
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
documents.output=${DOCUMENTS_OUTPUT}
documents.input=${DOCUMENTS_INPUT
certficates.location=${ATV_KEY_LOCATION}
idp.hacienda.uri=${HACIENDA_IDP_URI}
idp.hacienda.client.id=${HACIENDA_IDP_CLIENT}
hacienda.recepcion.uri=${HACIENDA_RECEPCION_URI}
hacienda.status.uri=${HACIENDA_STATUS_URI}
spring.profiles.active=${ENV}
cors.allowed.origins=${ALLOWED_ORIGINS}
cors.allowed.methods=${ALLOWED_METHODS}
cors.allowcredentials=${ALLOW_CREDENTIALS}
authentication.matchers=${AUTHENTICATION_MATCHERS}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB}
management.endpoint.health.show-details=${HEALTH_SHOW}
management.endpoint.metrics.enabled=${METRICS_ENABLED}
management.endpoint.loggers.enabled=${LOGGERS_ENABLED}
spring.cache.type=${CACHE_TYPE}
spring.redis.host=${CACHE_HOST}
spring.redis.port=${CACHE_PORT}
idp.authenticate.url=${IDP_AUTHENTICATE_URI}
idp.auth.url=${IDP_TOKEN_URI}
info.app.name=${INFO_APP_NAME}
info.app.description=${INFO_APP_DESC}
info.app.version=@project.version@
encryption.key=${ENCRYPTION_KEY}
logging.level.root=${LOG_LEVEL}
logging.config=${LOG_FILE}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URI}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_SECRECT}
keycloak.use-resource-role-mappings=${KEYCLOAK_ROLE_MAPPING}
keycloak.bearer-only=${KEYCLOAK_BEARER_ONLY}
server.port=${SERVER_PORT}
